<html>
<head>
	<title>gitivity.js | a backbone driven tool that will grab your most recent public github activity and display it in a reverse-stacked blocky sort of way</title>
    <style>
        body { margin: 0; font-family:Arial; }
        ul { padding:0px; margin: 0; display: block;float: left;  }
            ul li, ul li a { color:#fff; display: block; width:100%; }

            ul li { margin:0px; padding:0px; color:#fff; background-color: #ccc; border:1px solid #eee; border-top:0px solid red; text-align: center; padding:3px 0; font-size:12px; color:#efefef; }
                ul li.day { background-color: #333; font-size:14px; }
            ul li a { text-decoration: none; color:#fff; }
                ul li a:hover { color:blue; }
    </style>
</head>
<body>
    <div id="container"></div>

    <script type="text/template" id="tmplt-Activities">
        <ul class="d<%= currentMonth %><%= currentDayofMonth %>">
            <li class="day"> <%= currentMonth %>/<%= currentDayofMonth %></li>
        </ul>
    </script>

    <script type="text/template" id="tmplt-Activity">
        <% if( extra.url != null) { %>
            <a href="<%= extra.url %>" target="_blank"><%= model.repo.name.replace('kylenstone/','') %></a>
        <% }else{ %>
            <span><%= model.repo.name.replace('kylenstone/','') %></span>
        <% } %>
    </script>

    <script src="scripts/libs/jquery-1.7.1.js" type="text/javascript"></script>
    <script src="scripts/libs/underscore.js" type="text/javascript"></script>
    <script src="scripts/libs/backbone.js" type="text/javascript"></script>
    <script src="gitivity.js" type="text/javascript"></script>   
</body>
</html>
